{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react by akshay saini",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akanshabhargava/Namaste-React.git"
  },
  "author": "Akansha Bhargava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akanshabhargava/Namaste-React/issues"
  },
  "homepage": "https://github.com/akanshabhargava/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "browserList": [
    "last 2 versions"
  ]
}
